# volt-skills

./: .gitignore  README.md  tmp-parameter-n-fix-analysis.md
evals/: pom.xml
evals/etc/: license.txt
skills/volt-kubernetes/: SKILL.md
skills/volt-kubernetes/references/: volt-helm-release.md  volt-helm-topics.md  volt-monitoring.md
skills/voltdb-client-helper/: SKILL.md
skills/voltdb-development/: AGENTS.md  README.md  SKILL.md  metadata.json
skills/voltdb-development/rules/: _sections.md  _template.md  ddl-multi-step-transactions.md  ddl-procedures.md  part-choose-column.md  part-colocation.md  part-critical-rules.md  part-lookup-tables.md  proj-setup.md  test-base-class.md  test-data-and-patterns.md  workflow-readme-template.md
skills/voltdb-development/scripts/: build.sh
skills/voltdb-it-tests-helper/: SKILL.md
skills/voltdb-kubernetes/: SKILL.md
skills/voltdb-kubernetes/references/: volt-helm-resource.md  volt-monitoring.md
skills/voltdb-min-client-helper/: SKILL.md
skills/voltdb-partitioned-client/: SKILL.md
skills/voltdb-partitioned-client-helper/: SKILL.md
skills/voltdb-partitioned-client/references/: PARTITIONING_FLOWCHART.md
skills/voltdb-proc-helper/: SKILL.md
skills/voltdb-proc-helper/references/: PARTITIONING_FLOWCHART.md
skills/voltsp/: LICENSE  SKILL.md
skills/voltsp-dev/: SKILL.md
skills/voltsp-dev/agents/: openai.yaml
skills/voltsp-dev/references/: cli.md  core-dev.md  kubernetes.md  pipelines-java.md  pipelines-yaml.md  plugins.md  publishing.md  repo-map.md  testing.md
skills/voltsp-dev/references/plugins/: developing_plugins_llm.md
skills/voltsp/agents/: openai.yaml
skills/voltsp/assets/templates/helm/: values.yaml
skills/voltsp/assets/templates/java/: Pipeline.java.tmpl
skills/voltsp/assets/templates/maven/: pom.xml
skills/voltsp/assets/templates/yaml/: pipeline-definition.yaml  runtime-config.yaml
skills/voltsp/references/: cli-bare-metal.md  cli.md  configuration.md  kubernetes.md  maven-setup.md  pipeline-kinds.md  pipelines-java.md  pipelines-yaml.md  plugins-catalog.md  plugins.md  testing.md
skills/voltsp/references/pipeline-kinds/: cdc-kafka-to-voltdb-procedure.md  inline-java-in-yaml.md  inline-javascript-in-yaml.md  inline-python-in-yaml.md  logging-configuration.md  network-to-syslog-with-elastic-side-route.md  network-to-volt-topic-bridge.md  onnx-genai-local-model.md  onnx-mlflow-hot-reload.md  rate-limited-generator.md  scripting-processors-and-request-mapping.md
skills/voltsp/references/plugins/processors/: java.md  javascript.md  onnx-genai.md  onnx.md  python.md  voltdb-cache.md
skills/voltsp/references/plugins/sinks/: blackhole.md  elastic.md  file.md  kafka.md  mqtt.md  network.md  stdout.md  syslog.md  voltdb-bulk-insert.md  voltdb-procedure.md
skills/voltsp/references/plugins/sources/: beats.md  collection.md  file.md  generate.md  kafka.md  mqtt.md  network.md  stdin.md
skills/voltsp/scripts/: check_voltsp_yaml_layout.py  scaffold_voltsp_pipeline.py
