<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>voltsp-pipeline</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>voltsp-pipeline</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <volt.stream.version>REPLACE_WITH_VOLTSP_VERSION</volt.stream.version>

    <junit.version>5.11.4</junit.version>
    <assertj.version>3.26.3</assertj.version>
    <log4j2.version>2.24.3</log4j2.version>
  </properties>

  <dependencies>
    <!-- Required for Java DSL pipeline compilation -->
    <dependency>
      <groupId>org.voltdb</groupId>
      <artifactId>volt-stream-api</artifactId>
      <version>${volt.stream.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.voltdb</groupId>
      <artifactId>volt-stream-connectors-api</artifactId>
      <version>${volt.stream.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Optional: VoltDB procedure sink/emitter APIs -->
    <dependency>
      <groupId>org.voltdb</groupId>
      <artifactId>volt-stream-plugin-volt-api</artifactId>
      <version>${volt.stream.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Optional: Kafka source/sink APIs -->
    <dependency>
      <groupId>org.voltdb</groupId>
      <artifactId>volt-stream-plugin-kafka-api</artifactId>
      <version>${volt.stream.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>3.9.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Optional: VoltDB Java client -->
    <dependency>
      <groupId>org.voltdb</groupId>
      <artifactId>voltdbclient</artifactId>
      <version>14.3.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.voltdb</groupId>
      <artifactId>volt-stream-testcontainer</artifactId>
      <version>${volt.stream.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.voltdb</groupId>
      <artifactId>volt-stream-api-test</artifactId>
      <version>${volt.stream.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j2.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j2.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
      </plugin>
    </plugins>
  </build>
</project>
