<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of VoltSP.
    Copyright (C) 2026 Volt Active Data Inc. All rights reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/>
    </parent>

    <groupId>org.voltdb.ai</groupId>
    <artifactId>skills-eval</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Volt AI Evals framework</name>
    <url>https://voltactivedata.com</url>

    <scm>
        <connection>scm:git:https://github.com/VoltDB/volt-skills.git</connection>
        <developerConnection>scm:git:https://github.com/VoltDB/volt-skills.git
        </developerConnection>
        <url>https://github.com/VoltDB/volt-skills.git</url>
    </scm>

    <developers>
        <developer>
            <id>rmorgenstein</id>
            <name>Ruth Morgenstein</name>
            <email>rmorgenstein@voltdb.com</email>
            <organizationUrl>https://voltactivedata.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <spring-ai.version>1.0.0</spring-ai.version>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/git/git-scm.com/blob/main/MIT-LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>A short and simple permissive license</comments>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>${repo-id}</id>
            <url>${repo-url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>${repo-snapshots}</enabled>
            </snapshots>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring AI OpenAI (OpenRouter is OpenAI-compatible) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>

        <!-- Spring AI Test (Evaluators) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Jackson for JSON parsing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <!-- Evals are expensive; run only when explicitly requested -->
                    <skipTests>true</skipTests>
                    <systemPropertyVariables>
                        <eval.model>${eval.model}</eval.model>
                        <eval.skills.dir>${eval.skills.dir}</eval.skills.dir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <eval.model>${eval.model}</eval.model>
                        <eval.skills.dir>${eval.skills.dir}</eval.skills.dir>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-maven-plugin.version}</version>
                <configuration>
                    <useScm>true</useScm>
                    <reportSkipped>true</reportSkipped>
                    <strictCheck>true</strictCheck>
                    <aggregate>true</aggregate>
                    <failIfMissing>true</failIfMissing>
                    <failIfUnknown>true</failIfUnknown>
                    <concurrencyFactor>4</concurrencyFactor>
                    <properties>
                        <project.inceptionYear>2026</project.inceptionYear>
                    </properties>
                    <licenseSets>
                        <licenseSet>
                            <header>etc/license.txt</header>
                            <excludes>
                                <exclude>LICENSE</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                    <mapping>
                        <go>SLASHSTAR_STYLE</go>
                    </mapping>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin-git</artifactId>
                        <version>${license-maven-plugin.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>check-license-headers</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>9.0.0</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>false</generateGitPropertiesFile>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
